<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home">
    </item>

    <item
        android:id="@+id/fav"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_favorite">
    </item>

    <item
        android:id="@+id/hist"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_history">
    </item>

</menu>