<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/mTool_fav"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="#7d6018"
        app:popupTheme="@style/Theme.Design.NoActionBar"
        app:theme="@style/Theme.Design.NoActionBar"
        app:title="Favorites">

    </android.support.v7.widget.Toolbar>
<android.support.v7.widget.RecyclerView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/recycle_fav"
    android:scrollbars="vertical"
    />
</LinearLayout>