<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/i_word"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22dp"
            android:paddingLeft="5dp"
            android:paddingBottom="3dp"
            android:text="Word"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/detail_mean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:text="Detail"

            android:gravity="bottom"
            android:textStyle="italic"
            />


</LinearLayout>